
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Student Information System </title>  
<style>   
    Body { 
        background-color: rgb(4, 145, 110);  
    }  
    button {   
        background-color: #08569E;   
        width: 30%;  
        color: white;       
        cursor: pointer;   
        font-size: 20px;
    }   
      
    input[type=text], input[type=password] {   
        width: 30%;   
        display: inline-block;   
        font-size: 30px;
        
    }  
  
    .cancelbtn {   
        width: auto;    
    }   
        
     
    .container {      
        background-color: lightblue;  
        font-size: 40px;
    }   
    h1{
        text-align: center;
        font-size: 60px;
    }
    form {      
        width: 50%;
        margin-left : 25%;
        text-align: center;
        font-size: 30px;
    } 
    a{
        font-size: 20px;
    }
</style>   
</head>    
<body>    
    <h1> Student Login Form </h1>  
    <form>  
        <div class="container">   
            <label>Username:</label>   
            <input type="text" placeholder="Enter Username" name="username" required><br>
            <label>Password:</label>   
            <input type="password" placeholder="Enter Password" name="password" style = "position: relative; left:4px" required><br>
            <!-- style = "position: relative; left:1px" -->
            <button type="submit" style = "position: relative; left:37px">Login</button><br>
            <input type="checkbox" checked="checked">Remember me<br>
             <a href="#" style = "position: relative; left:10px">Forgot password?</a>   
        </div>   
    </form>     
</body>     
</html>  