/* Change value of color-one-RGB to change theme*/
:root {
    --color-one: rgb(var(--color-one-RGB));
    --color-one-RGB: 0,51,102;
    --color-two: rgb(var());
    --color-two-RGB: 63,100,140
}

@media only screen and (max-width: 1000px) {
    #info {
        width: 100%;
    }
    #login {
        width: 100%;
    }
    #register_panel {
        width: 25rem;
        margin-top: 15%;
        left: 50%;
        transform: translate(-50%);
    }
}
@media only screen and (min-width: 1000px) {
    #info {
        width: 50%;
    }
    #login {
        width: 50%;
    }
    #register_panel {
        width: 40rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

* {
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(var(--color-one-RGB), 0.2);
}

.header {
    z-index: 2;
    position: fixed;
    display: inline-flex;
    top: 0;
    background-color: white;
    width: 100%;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
}

#header_tags_left {
    display: inline-flex;
    list-style: none;
    margin-left: 1rem;
    height: 100%;
    width: 15rem;
    justify-content: space-between;
    align-items: center;
}

#header_tags_right {
    display: inline-flex;
    list-style: none;   
    margin-right: 1rem;
    height: 100%;
    width: 8rem;
    justify-content: space-between;
    align-items: center;
}

#logo {
    background-color: var(--color-one);
    color: white;
    padding: .9rem;
}

#signup {
    padding: .5rem;
    background-color: var(--color-one);
    color: white;
}

#signup:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

#register_panel {
    z-index: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    position: absolute;
    box-shadow: -5px 15px 50px 10px rgba(0, 0, 0, 0.5);
    padding: 2.5rem;
    border-radius: 1rem;
    background-color: white;
}

#info {
    background-color: var(--color-one);
    color: white;
    display: flex; 
    height: 60vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 1rem;
}

h1 {
    text-decoration: underline;
}

p {
    text-align: justify;
    width: 80%;
}

#login {
    background-color: white;
    display: flex; 
    height: 60vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

label {
    font-size: small;
}

#signin {
    font-size: 1.5rem;
    text-align: center;
}

.input_wrapper {
    text-align: center;
    width: 100%;
}

.login_entry{
    margin-top: 1rem;
    height: 1.5rem;
    width: 90%;
    text-align: center;
    border: 0px;
    border-radius: 1rem;
    padding: .25rem;
    background-color: rgb(232, 232, 232);
}

.login_entry:focus {
    outline: none;
    border-bottom: 1px solid rgb(var(--color-one-RGB));
    box-shadow: inset 0px -2px 3px 3px rgba(0, 0, 0, 0.1);
}

#button_label {
    padding-bottom: .5rem;
    font-size: .8rem;
}

#button_group {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    border-radius: 1rem;
}

#left_button {
    border-bottom-left-radius: .25rem;
    border-top-left-radius: .25rem;
}

#right_button {
    border-bottom-right-radius: .25rem;
    border-top-right-radius: .25rem;
}

.register_as {
    border-radius: 0px;
    border: 0px;
    padding: 1rem;
    background-color: rgb(232, 232, 232);
}

.register_as:hover {
    background-color: var(--color-one);
    color: rgb(255, 255, 255);
}

#submit {
    height: 3rem;
    width: 50%;
    background-color: var(--color-one);
    color: white;
    border: 1px solid white;
}

#submit:hover {
    background-color: white;
    color: var(--color-one);
    cursor: pointer;
    border: 1px solid var(--color-one);
}

.radio_button {
    width: 1.5rem;
    height: 1.5rem;
}
